# Production Environment Configuration

# Security
JWT_SECRET=your_very_strong_jwt_secret_here_minimum_32_characters_long_change_this_in_production
NODE_ENV=production

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=sportskalendar
DB_USER=sportskalendar
DB_PASSWORD=secure_password_change_me_in_production

# API Keys
FOOTBALL_DATA_KEY=your_football_data_api_key
API_FOOTBALL_KEY=your_api_football_key
NEWS_API_KEY=your_news_api_key

# Stripe Configuration
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
STRIPE_PRICE_ID=price_your_stripe_price_id_here
FRONTEND_URL=https://sportskalendar.de

# Server Configuration
PORT=4000
HOST=0.0.0.0

# Security Headers
TRUST_PROXY=1

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# Session Configuration
SESSION_SECRET=your_session_secret_here
COOKIE_SECRET=your_cookie_secret_here

# CORS Configuration
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com
CORS_CREDENTIALS=true

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Monitoring
HEALTH_CHECK_INTERVAL=30000

# Redis (optional)
REDIS_URL=redis://redis:6379

# SSL/TLS (for production)
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem








