# Production Environment Variables for Sportskalendar

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51SG92pQ1gNSiSOl89evvtjinSpqD8KojZJtuwJJzrWmWjQ9fpDQKjK069mnt1UdyGN90eCXlHtsLWZsB6wMyF0He00rFvm11o1
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
FRONTEND_URL=https://sportskalendar.de

# Database Configuration
DB_PASSWORD=your_secure_db_password_here

# JWT Secret
JWT_SECRET=your_very_strong_jwt_secret_here_minimum_32_characters_long

# API Keys
FOOTBALL_DATA_KEY=your_football_data_api_key
API_FOOTBALL_KEY=your_api_football_key
NEWS_API_KEY=your_news_api_key

# CORS Configuration
CORS_ORIGIN=https://sportskalendar.de,https://www.sportskalendar.de

# Let's Encrypt
LETSENCRYPT_EMAIL=your-email@domain.com

# Docker Images
BACKEND_IMAGE=ghcr.io/davidklouis-sketch/sportskalendar/backend:latest
FRONTEND_IMAGE=ghcr.io/davidklouis-sketch/sportskalendar/frontend:latest